/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mis.clases;

import javax.swing.JOptionPane;

/**
 *
 * @author 52667
 */
public class JintEmpleadosDocentes extends javax.swing.JFrame {

    /**
     * Creates new form JintEmpleadosDocentes
     */
    public JintEmpleadosDocentes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    public void habilitar(){
        this.txtBonoHijos.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtHorasImpartidas.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumDocente.setEnabled(!false );
        this.txtPagoHorasImpartidas.setEnabled(!false );
        this.txtPagoxHora.setEnabled(!false );
        
        this.btnNuevo.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);       
        this.btnCerrar.setEnabled(!false);      
    }
    public void deshabilitar(){
        this.txtBonoHijos.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHorasImpartidas.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumDocente.setEnabled(false);
        this.txtPagoHorasImpartidas.setEnabled(false);
        this.txtPagoxHora.setEnabled(false);

        
    }
    public void limpiar(){
        this.txtBonoHijos.setText("");
        this.txtDomicilio.setText("");
        this.txtHorasImpartidas.setText("");
        this.txtNombre.setText("");
        this.txtNumDocente.setText("");
        this.txtPagoHorasImpartidas.setText("");
        this.txtPagoxHora.setText("");
    }
    
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtNumDocente = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPagoxHora = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoHorasImpartidas = new javax.swing.JTextField();
        txtHorasImpartidas = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtBonoHijos = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        cmbNivel = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setResizable(false);
        addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                formComponentAdded(evt);
            }
        });
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Nombre");
        jLabel1.setRequestFocusEnabled(false);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 50, 50, 23);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Domicilio");
        jLabel2.setRequestFocusEnabled(false);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 80, 60, 23);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Nivel");
        jLabel3.setRequestFocusEnabled(false);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 110, 96, 23);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("horas impartidas ");
        jLabel4.setRequestFocusEnabled(false);
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 170, 96, 23);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Pago por hora");
        jLabel5.setRequestFocusEnabled(false);
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 140, 96, 23);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Num. Docente");
        jLabel9.setRequestFocusEnabled(false);
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 20, 90, 23);

        txtNumDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumDocenteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(120, 20, 80, 20);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(120, 50, 150, 20);
        getContentPane().add(txtPagoxHora);
        txtPagoxHora.setBounds(120, 140, 80, 20);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(120, 80, 200, 20);
        getContentPane().add(txtPagoHorasImpartidas);
        txtPagoHorasImpartidas.setBounds(200, 240, 70, 20);
        getContentPane().add(txtHorasImpartidas);
        txtHorasImpartidas.setBounds(120, 170, 70, 20);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setForeground(new java.awt.Color(153, 153, 153));
        jPanel1.setDoubleBuffered(false);
        jPanel1.setFocusTraversalPolicyProvider(true);
        jPanel1.setLayout(null);

        jToolBar1.setRollover(true);
        jPanel1.add(jToolBar1);
        jToolBar1.setBounds(12, 127, 13, 2);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabel7.setText("Hijos");
        jLabel7.setRequestFocusEnabled(false);
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 50, 28, 16);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("jLabel1");
        jLabel6.setRequestFocusEnabled(false);
        jPanel1.add(jLabel6);
        jLabel6.setBounds(30, 270, 96, 23);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("jLabel1");
        jLabel8.setRequestFocusEnabled(false);
        jPanel1.add(jLabel8);
        jLabel8.setBounds(90, 260, 96, 23);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Pago por bono");
        jLabel10.setRequestFocusEnabled(false);
        jPanel1.add(jLabel10);
        jLabel10.setBounds(100, 50, 100, 15);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel11.setText("Pagos por horas impartidas");
        jLabel11.setRequestFocusEnabled(false);
        jPanel1.add(jLabel11);
        jLabel11.setBounds(20, 20, 150, 15);

        txtBonoHijos.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jPanel1.add(txtBonoHijos);
        txtBonoHijos.setBounds(60, 50, 30, 21);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel12.setText("Descuento por Impuesto");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(20, 80, 150, 15);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel13.setText("Total a Pagar ");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(20, 110, 80, 15);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 220, 410, 150);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(363, 40, 70, 20);

        btnGuardar.setText("Editar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(363, 70, 70, 20);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(363, 100, 70, 20);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(30, 390, 80, 20);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(120, 390, 80, 20);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(350, 390, 80, 20);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", " " }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(120, 110, 56, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_formComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentAdded

    private void txtNumDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumDocenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumDocenteActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        pago = new EmpleadosDocentes();
        
        this.habilitar();
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        float pago = this.pago.pago();
        float impuesto = this.pago.impuesto();
        float total = this.pago.pagoTotal();

        // Display the calculated values
        this.txt.setText(String.valueOf(pago));
        this.txtCalcularImpuesto.setText(String.valueOf(impuesto));
        this.txtCalcularTotal.setText(String.valueOf(total));


    
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
    if (txtNumDocente.getText().equals("")) exito = true;
    if (txtNombre.getText().equals("")) exito = true;
    if (txtDomicilio.getText().equals("")) exito = true;
    if (cmbNivel.getSelectedIndex() == -1) exito = true;
    if (txtPagoxHora.getText().equals("")) exito = true;
    if (txtHorasImpartidas.getText().equals("")) exito = true;

    if (exito == true) {
        JOptionPane.showMessageDialog(this, "Falto capturar información", "Advertencia", JOptionPane.WARNING_MESSAGE);
    } else {
        pago = new EmpleadosDocentes();
        pago.setNumDocente(Integer.parseInt(txtNumDocente.getText()));
        pago.setNombre(txtNombre.getText());
        pago.setDomicilio(txtDomicilio.getText());
        pago.setNivel(cmbNivel.getSelectedIndex() + 1); 
        pago.setPagoHoraImpartida(Float.parseFloat(txtPagoxHora.getText()));
        pago.setHorasImpartidas(Integer.parseInt(txtHorasImpartidas.getText()));

        JOptionPane.showMessageDialog(this, "Se guardó con éxito");
        btnMostrar.setEnabled(true);
    }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtNumDocente.setText("");
        this.txtNombre.setText("");
        this.txtDomicilio.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtPagoxHora.setText("");
        this.txtHorasImpartidas.setText("");
        
        
        this.txtBonoHijos.setText("");
        this.txtPagoHorasImpartidas.setText("");
       
        this.txtPagoHorasImpartidas.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        
        this.limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
         int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Pagos Empleados", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }
        
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JintEmpleadosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JintEmpleadosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JintEmpleadosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JintEmpleadosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JintEmpleadosDocentes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextField txtBonoHijos;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHorasImpartidas;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtPagoHorasImpartidas;
    private javax.swing.JTextField txtPagoxHora;
    // End of variables declaration//GEN-END:variables

    private EmpleadosDocentes pago = new EmpleadosDocentes();

}

