/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mis.clases;

import javax.swing.JOptionPane;

/**
 *
 * @author 52667
 */
public class jintNotaVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintNotaVenta
     */
    public jintNotaVenta() {
        initComponents();
        
        setSize(1000,500);
        
        
        
    }
    public void habilitar(){
        this.txtAño.setEnabled(!false);
        this.txtCliente.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtDia.setEnabled(!false);
        this.txtImpuesto1.setEnabled(!false );
        this.txtMes.setEnabled(!false );
        this.txtNumerNota.setEnabled(!false );
        this.txtTotal.setEnabled(!false );
        this.txtTotalPagar.setEnabled(!false);
        
        this.btnCerrar.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnMostar.setEnabled(!false);
        this.btnNuevo.setEnabled(!false);       
        this.btnCancelar.setEnabled(!false);      
    }
    public void deshabilitar(){
        this.txtNumerNota.setEnabled(false);
        this.txtCliente.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.rdbContado.setEnabled(false);
        this.rdbCredito.setEnabled(false);
        this.txtDia.setEnabled(false);
        this.txtMes.setEnabled(false);
        this.txtAño.setEnabled(false);
        this.txtImpuesto1.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
    }
    public void limpiar(){
        this.txtNumerNota.setText("");
        this.txtCliente.setText("");
        this.txtConcepto.setText("");
        this.txtTotal.setText("");
        this.rdbContado.setText("");
        this.rdbCredito.setText("");
        this.txtDia.setText("");
        this.txtMes.setText("");
        this.txtAño.setText("");
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtAño = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        txtNumerNota = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        txtMes = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        rdbCredito = new javax.swing.JRadioButton();
        rdbContado = new javax.swing.JRadioButton();
        btnNuevo = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtImpuesto1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();

        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Nota de Venta ");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel1.setText("Cliente");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 60, 80, 20);

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel2.setText("Dia");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(430, 60, 20, 20);

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel3.setText("Mes");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(490, 60, 25, 20);

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel4.setText("Año");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(570, 60, 25, 20);

        jLabel5.setFont(new java.awt.Font("Palatino Linotype", 0, 18)); // NOI18N
        jLabel5.setText("SYSTEMS JARI GALACTIC");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(370, 160, 230, 20);

        lblFecha.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(400, 30, 42, 20);

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel7.setText("Concepto");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 100, 100, 20);

        jLabel8.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel8.setText("Numero de Nota:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 20, 110, 20);

        jLabel9.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel9.setText("Total A Pagar");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(240, 140, 100, 20);

        jLabel10.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel10.setText("Tipo");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 180, 28, 18);

        txtAño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAñoActionPerformed(evt);
            }
        });
        getContentPane().add(txtAño);
        txtAño.setBounds(550, 80, 60, 20);
        getContentPane().add(txtDia);
        txtDia.setBounds(410, 80, 60, 20);

        txtNumerNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumerNotaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumerNota);
        txtNumerNota.setBounds(20, 40, 90, 20);
        getContentPane().add(txtCliente);
        txtCliente.setBounds(20, 80, 150, 20);
        getContentPane().add(txtMes);
        txtMes.setBounds(480, 80, 60, 20);
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(20, 120, 80, 20);

        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalPagar);
        txtTotalPagar.setBounds(240, 160, 100, 20);

        buttonGroup1.add(rdbCredito);
        rdbCredito.setText("Credito");
        rdbCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbCreditoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(110, 200, 61, 23);

        buttonGroup1.add(rdbContado);
        rdbContado.setText("Contado");
        rdbContado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbContadoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbContado);
        rdbContado.setBounds(20, 200, 93, 23);

        btnNuevo.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(620, 10, 90, 40);

        btnMostar.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 14)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(620, 130, 90, 40);

        btnGuardar.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(620, 70, 90, 40);

        btnCancelar.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(140, 240, 90, 20);

        btnCerrar.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(250, 240, 90, 20);

        btnLimpiar.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(30, 240, 90, 20);

        jLabel11.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel11.setText("Total ");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 140, 42, 20);
        getContentPane().add(txtTotal);
        txtTotal.setBounds(20, 160, 90, 20);

        txtImpuesto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuesto1ActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto1);
        txtImpuesto1.setBounds(130, 160, 90, 20);

        jLabel12.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel12.setText("Impuesto");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(140, 140, 80, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumerNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumerNotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumerNotaActionPerformed

    private void txtAñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAñoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAñoActionPerformed

    private void rdbContadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbContadoActionPerformed
        // TODO add your handling code here:
        
        
        
        
    }//GEN-LAST:event_rdbContadoActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtImpuesto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuesto1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuesto1ActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if (validar ()==false){
            //actualizar fecha 
            
            hoy.setDia(Integer.parseInt(this.txtDia.getText()));
            hoy.setDia(Integer.parseInt(this.txtMes.getText()));
            hoy.setDia(Integer.parseInt(this.txtAño.getText()));
            
            //asignar la fecha .
            
            nota.setFechaVenta(hoy);
           
            nota.setNumero(Integer.parseInt(this.txtNumerNota.getText()));
            nota.setNombreCliente(Integer.toString(Integer.parseInt(this.txtCliente.getText())));
            nota.setConcepto(Integer.toString(Integer.parseInt(this.txtConcepto.getText())));
            nota.setTotal(Integer.parseInt(this.txtTotal.getText()));
            
            if (this.rdbContado.isSelected()==true) nota.setTipo(1);
            else nota.setTipo(2);
            
            JOptionPane.showMessageDialog(this, "SE HA GUARDADO CON UN EXITO INCOMPRENDIBLE");
            this.btnMostar.setEnabled(true);
            
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:                      
            hoy = new Fecha();
            nota = new NotaVenta();
            
            this.habilitar();
            
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        // TODO add your handling code here:
        
        this.txtNumerNota.setText(String.valueOf(nota.getNumero()));
        this.txtCliente.setText(String.valueOf(nota.getNombreCliente()));
        this.txtConcepto.setText(String.valueOf(nota.getConcepto()));
        this.txtTotal.setText(String.valueOf(nota.getTotal()));
        
        this.txtImpuesto1.setText(String.valueOf(nota.impuesto()));
        this.txtTotalPagar.setText(String.valueOf(nota.calcularTotalPagar()));
        
        
    }//GEN-LAST:event_btnMostarActionPerformed

    private void rdbCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbCreditoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbCreditoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion =0;
        opcion = JOptionPane.showConfirmDialog(this,"deseas salir",
                "nota de venta", JOptionPane.YES_NO_OPTION);
        
        if(opcion ==JOptionPane.YES_OPTION){
            this.dispose();
        }
        
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        
        
        
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtNumerNota.setText("");
        this.txtCliente.setText("");
        this.txtConcepto.setText("");
        this.txtTotal.setText("");
        this.txtDia.setText("");
        this.txtMes.setText("");
        this.txtAño.setText("");
        this.txtImpuesto1.setText("");
        this.txtTotalPagar.setText("");
                             
    }//GEN-LAST:event_btnLimpiarActionPerformed
    public boolean validar(){
        boolean exito = false;
        
        return false;
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtImpuesto1;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNumerNota;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables

private Fecha hoy = new Fecha();
private NotaVenta nota = new NotaVenta();



}
