/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mis.clases;

import javax.swing.JOptionPane;
/**
 *
 * @author 52667
 */
public class JintCotizacion extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public JintCotizacion() {
        initComponents();
        this.deshabiltar();
        
    }
    
    public void deshabiltar(){
        
        this.txtDescripcion.setEnabled(false);
        this.txtNumero.setEnabled(false);
        this.txtPagoInicial.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoMensual.setEnabled(false );
        
        this.txtPorcentajePagInicial.setEnabled(false );
        this.txtPrecio.setEnabled(false );
        this.txtTotalFinanciar.setEnabled(false );
            // Botones 
        this.btmCerrar.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        this.btmLimpiar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btmNuevo.setEnabled(false);       
        this.btmcancelar.setEnabled(false);    
                
                
    }
    public void habilitar(){
        this.txtDescripcion.setEnabled(!false);
        this.txtNumero.setEnabled(!false);
        this.txtPagoInicial.setEnabled(!false);
        this.txtPago.setEnabled(!false);
        this.txtPagoMensual.setEnabled(!false );
        this.txtPorcentajePagInicial.setEnabled(!false );
        this.txtPrecio.setEnabled(!false );
        this.txtTotalFinanciar.setEnabled(!false );
        
        this.btmCerrar.setEnabled(!false);
        this.btmGuardar.setEnabled(!false);
        this.btmLimpiar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
        this.btmNuevo.setEnabled(!false);       
        this.btmcancelar.setEnabled(!false);        
         
   
    }
    public void limpiar(){
        // limpiar pantalla 
        this.txtDescripcion.setText("");
        this.txtNumero.setText("");
        this.txtPago.setText("");
        this.txtPagoMensual.setText("");
        this.txtPrecio.setText("");
        this.txtTotalFinanciar.setText("");
        this.txtPorcentajePagInicial.setText("");        
                
                // poner en la primera posicion al combobox
        this.cmbPlazos.setSelectedIndex(0);
        
                
                
    }
    
    
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        btmLimpiar = new javax.swing.JButton();
        txtDescripcion = new javax.swing.JTextField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        txtPago = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btmcancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        txtNumero = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtPorcentajePagInicial = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPagoInicial = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtTotalFinanciar = new javax.swing.JTextField();
        txtPagoMensual = new javax.swing.JTextField();
        cmbPlazos = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(0, 153, 153));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setTitle("Cotizacion");
        setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        setLayer(100);
        setMinimumSize(new java.awt.Dimension(300, 200));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(500, 400));
        addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                formComponentAdded(evt);
            }
        });
        getContentPane().setLayout(null);

        btmLimpiar.setBackground(new java.awt.Color(255, 102, 0));
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(50, 390, 73, 23);

        txtDescripcion.setText("Numero de COtizacion");
        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(140, 50, 230, 20);
        txtDescripcion.getAccessibleContext().setAccessibleName("");
        txtDescripcion.getAccessibleContext().setAccessibleDescription("");

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(330, -60, 5, 5);

        txtPago.setFont(new java.awt.Font("Britannic Bold", 0, 11)); // NOI18N
        txtPago.setForeground(new java.awt.Color(10, 10, 10));
        txtPago.setText("Precio ");
        txtPago.setIconTextGap(10);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, btmLimpiar, org.jdesktop.beansbinding.ObjectProperty.create(), txtPago, org.jdesktop.beansbinding.BeanProperty.create("background"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtPago);
        txtPago.setBounds(10, 80, 120, 20);

        jLabel2.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        jLabel2.setText("Numero de Cotización");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 10, 130, 20);

        jLabel3.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        jLabel3.setText("plazo");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 160, 80, 15);

        jLabel4.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        jLabel4.setText("Descripcion del Auto");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 50, 120, 14);

        btmcancelar.setBackground(new java.awt.Color(255, 102, 0));
        btmcancelar.setText("cancelar");
        btmcancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmcancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmcancelar);
        btmcancelar.setBounds(230, 390, 73, 23);

        btmCerrar.setBackground(new java.awt.Color(255, 102, 0));
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(400, 390, 73, 23);

        btnMostrar.setBackground(new java.awt.Color(255, 102, 0));
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(500, 180, 73, 70);

        btmNuevo.setBackground(new java.awt.Color(255, 102, 0));
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(500, 20, 73, 70);

        btmGuardar.setBackground(new java.awt.Color(255, 102, 0));
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(500, 100, 73, 70);

        txtNumero.setText("Numero de COtizacion");
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumero);
        txtNumero.setBounds(140, 10, 130, 20);

        txtPrecio.setText("txtPrecio");
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(80, 80, 80, 20);

        txtPorcentajePagInicial.setText("jTextField1");
        getContentPane().add(txtPorcentajePagInicial);
        txtPorcentajePagInicial.setBounds(170, 120, 100, 20);

        jLabel5.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        jLabel5.setText("Porcentaje de pago inicial");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 120, 140, 15);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        jLabel1.setText("Calculos de la cotizacion");

        txtPagoInicial.setText("jTextField1");

        jLabel6.setText("Pago Inicial");

        jLabel7.setText("Total a Financiar");

        jLabel8.setText("Pago Mensual ");

        txtTotalFinanciar.setText("jTextField2");
        txtTotalFinanciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalFinanciarActionPerformed(evt);
            }
        });

        txtPagoMensual.setText("jTextField3");
        txtPagoMensual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoMensualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(48, 48, 48)
                                        .addComponent(txtTotalFinanciar, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(txtPagoInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPagoMensual, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPagoInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtTotalFinanciar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtPagoMensual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 18, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(120, 230, 330, 120);

        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbPlazos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPlazosActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(70, 160, 56, 20);

        getAccessibleContext().setAccessibleDescription("");

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void formComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_formComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentAdded
    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        
        
        
    }//GEN-LAST:event_btmLimpiarActionPerformed
    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed
    private void btmcancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmcancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabiltar();
        
        
        
    }//GEN-LAST:event_btmcancelarActionPerformed
    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion =0;
            
       opcion = JOptionPane.showConfirmDialog(this, "Deseas nextear", 
       "Cotiseicion",JOptionPane.YES_NO_OPTION);
        
       if( opcion == JOptionPane.YES_OPTION){
           
           this.dispose();
       }        
       
       
    }//GEN-LAST:event_btmCerrarActionPerformed
    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        // mostrar la informacion del objeto en la interfaz
        
        this.txtNumero.setText(String.valueOf(con.getNumCotizacion()));
        this.txtDescripcion.setText(con.getDescripcionAuto());
        this.txtPorcentajePagInicial.setText(String.valueOf(con.get()));
        this.txtPrecio.setText(String.valueOf(con.getPrecio()));
        //plazos
        this.cmbPlazos.setSelectedIndex(con.getPlazo());
        //mostrar los resultados
        this.txtPago.setText(String.valueOf(con.calcularPagoInicial()));
        this.txtPagoMensual.setText(String.valueOf(con.calcularPagoMensual()));
        this.txtTotalFinanciar.setText(String.valueOf(con.calcularTotalFinanciar()));
        
        
        
        
        
        
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed
    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btmNuevoActionPerformed
    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
    // TODO add your handling code here:
    //hacer una validacion
    boolean exito = false;
      if ( this.txtNumero.equals(""))exito = true;
      if (this.txtDescripcion.equals(""))exito = true;
      if ( this.txtPorcentajePagInicial.equals(""))exito = true;
      if ( this.txtPrecio.equals(""))exito = true;
      
      if(exito == true){
          //falta de informacion
            JOptionPane.showMessageDialog(this, "Falta informacion por poner");
            
      }
      else {
          //todo correcto
          
         con.setNumCotizacion(Integer.parseInt(this.txtNumero.getText()));
         con.setDescripcionAuto(this.txtDescripcion.getText());
         con.setPlazo(this.cmbPlazos.getSelectedIndex());
         con.setPorcentajePago(Float.parseFloat(this.txtPorcentajePagInicial.getText()));
         con.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
         
         JOptionPane.showMessageDialog(this, "Se ha guardado con exito toda la informacion");
         this.btnMostrar.setEnabled(true);
         
     
      }
      
    }//GEN-LAST:event_btmGuardarActionPerformed
    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed
    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
      // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtTotalFinanciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalFinanciarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalFinanciarActionPerformed

    private void txtPagoMensualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoMensualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoMensualActionPerformed

    private void cmbPlazosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPlazosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPlazosActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JButton btmcancelar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JComboBox<String> cmbPlazos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JLabel txtPago;
    private javax.swing.JTextField txtPagoInicial;
    private javax.swing.JTextField txtPagoMensual;
    private javax.swing.JTextField txtPorcentajePagInicial;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalFinanciar;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

private Cotizacion con = new Cotizacion();




}



